<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opower</groupId>
    <artifactId>opower-checks</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Opower Checkstyle Checks</name>
    <url>http://www.opower.com/</url>

    <parent>
        <groupId>com.opower</groupId>
        <artifactId>opower-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <developers>
        <developer>
            <name>Opower Engineering</name>
            <email>dev@opower.com</email>
            <organization>opower</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:opower/opower-checks.git</connection>
        <developerConnection>scm:git:git@github.com:opower/opower-checks.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/opower/opower-checks</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <versionCheckstyle>6.8.1</versionCheckstyle>
        <versionJunit>4.11</versionJunit>
        <maven.checkstyle.checks.opower_libs_checks>false</maven.checkstyle.checks.opower_libs_checks>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${versionCheckstyle}</version>
        </dependency>
        <!-- Dependencies for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versionJunit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${versionCheckstyle}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                            <excludes>${maven.checkstyle.excludes}</excludes>
                            <configLocation>${project.build.outputDirectory}/opower_checks.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-libs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.checkstyle.checks.opower_libs_checks}</skip>
                            <excludes>${maven.checkstyle.excludes}</excludes>
                            <configLocation>${project.build.outputDirectory}/opower_libs_checks.xml</configLocation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!-- vim: set ts=4 sw=4 : -->
